# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=400)),
                ('senddate', models.DateTimeField(verbose_name='date sent')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=50)),
                ('nick', models.CharField(max_length=12)),
                ('intorext', models.IntegerField(default=0)),
                ('credate', models.DateTimeField(verbose_name='Date Created')),
                ('age', models.IntegerField()),
            ],
        ),
    ]
