# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 14:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date Started')),
                ('user1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peer1', to='chat.User')),
                ('user2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peer2', to='chat.User')),
            ],
        ),
        migrations.AddField(
            model_name='action',
            name='sender',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='chat.User'),
            preserve_default=False,
        ),
    ]
