# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 14:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20160311_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='chat',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='chat.Chat'),
            preserve_default=False,
        ),
    ]
